<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Song Library - Type That Tune!</title>
  <link rel="stylesheet" href="../css/sitewide.css" />
  <style>
    body {
      background: #121212;
      color: white;
      font-family: Arial, sans-serif;
      padding: 20px;
      max-width: 689px;
      margin: auto;
    }
    h1 {
      text-align: center;
    }
    ul {
      list-style: none;
      padding-left: 0;
    }

    li {
      margin: 10px 0;
    }
    a {
      color: #61dafb;
      text-decoration: none;
      font-size: 1.2em;
    }
    a:hover {
      text-decoration: underline;
    }
    nav {
      text-align: center;
      margin-top: 40px;
      margin-left: 10px;
    }
    nav a {
      color: white;
      text-decoration: none;
      font-weight: bold;
      padding: 8px 15px;
      border: 1px solid white;
      border-radius: 5px;
    }
    nav a:hover {
      background: white;
      color: black;
    }
  </style>
</head>
<body>
  <main>
    <h1>Song Library</h1>
    
    <ul>
        <li><a href="game/index.html?song=glue">Glue Song (feat Clario)</a></li>
        <li><a href="game/index.html?song=smile">Die With a Smile</a></li>
        <li><a href="game/index.html?song=feeling">I've Got A Feeling - The Beatles</a></li>
        <li><a href="game/index.html?song=nature">Child of Nature (Esher Demo) - The Beatles</a></li>
        <li><a href="game/index.html?song=paperback">Paperback Writer - The Beatles</a></li>
        <li><a href="game/index.html?song=rain">Rain - The Beatles</a></li>
        <li><a href="game/index.html?song=fell">If I Fell - The Beatles</a></li>
        <li><a href="game/index.html?song=nowhere">Nowhere Man - The Beatles</a></li>
        <li><a href="game/index.html?song=what">What Ever Happened - The Strokes</a></li>
        <li><a href="game/index.html?song=forget">Forget Her - Jeff Buckley</a></li>
        <li><a href="game/index.html?song=infinity">Infinity Repeating (2013 Demo) - Daft Punk feat. Julian Casablancas + The Voidz</a></li>
        <li><a href="game/index.html?song=everything">Everything She Wants - Wham!</a></li>
        <li><a href="game/index.html?song=backwards">Feels Like We Only Go Backwards - Arctic Monkeys</a></li>
       <li><a href="game/index.html?song=fake">Fake Tales of San Francisco - Arctic Monkeys</a></li>
       <li><a href="game/index.html?song=darkness">Under Cover of Darkness - The Strokes</a></li>
       <li><a href="game/index.html?song=sailor">Sailor Song - Gigi Perez</a></li>
       <li><a href="game/index.html?song=blood">Bloodline - Alex Warren</a></li>
       </ul>
       <nav>
      <a href="../index.html">Back to Menu</a>
    </nav>
  </main>
</body>
</html>
